#server.port=8082
#welcome.message=Welcome to Our Revision World!!!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:revapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/revapp
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=Welcome123
#spring.jpa.show-sql=true

